<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;

            /* position: sticky; */
            top: 0px;
            /* background-color: black; */
            color: white;
            /* padding: auto 34px; */
            /* margin: 23px 34px; */
        }

        #navbar::before {
            content: "";
            z-index: -1;
            opacity: 0.7;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
        }

        #nav-first {
            margin: 26px auto;
            position: relative;
            right: 185px;
        }

        #nav-first a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        #nav-second ul {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto 50px;
            position: relative;
            right: 105px;
            /* padding-left: 34px; */
            /* padding-right: 34px; */
        }

        #nav-second ul li {
            /* padding: auto 34px; */
            list-style: none;
            margin: auto 30px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .main {
            /* background-color: black; */
            position: relative;
            background: url("background.avif");
            height: 420px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .main img {
            height: 70px;
            width: 350px;
            position: absolute;
            left: 37%;
            top: 27%;
        }

        .heading {
            text-align: center;
            position: absolute;
            /* position: static; */
            color: rgb(255, 255, 255);
            font-size: 3.6rem;
            top: 51%;
            left: 16%;

        }

        .home {
            margin: 30px auto;
            display: flex;
            /* padding: auto 10px; */
            align-items: center;
            justify-content: center;
        }

        .items {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: -94px;
            height: 30%;
            width: 30%;
            padding-left: 9px;

        }

        #first:hover {
            transform: scale(1.1);
        }

        #second:hover {
            transform: scale(1.1);
        }

        #third:hover {
            transform: scale(1.1);
        }

        .items img {
            height: 163px;
            width: 358px;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }

        .searchbar {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 55%;
            left: 0%;
        }

        .collections {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 10px;
        }

        .collections p {
            /* text-align: center;
    font-size: 3.5rem;
    color: rgb(54, 54, 54);*/
            position: absolute;
            left: 200px;
            margin: 0px;
            color: rgb(54, 54, 54);
            font-size: 3.6rem;
            line-height: 1.2;
            font-weight: 400;
        }

        #select {
            width: 18%;
            height: 50px;
            border-radius: 8px;
        }

        #searchbox {
            width: 44%;
            height: 50px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <section class="main">


        <nav id="navbar">
            <div id="nav-first"><a href="#">Get the app</a></div>
            <div id="nav-second">
                <ul>
                    <li>Investor Relations</li>
                    <li>Add restaurants</li>
                    <li>Log in</li>
                    <li>Sign up</li>
                </ul>
            </div>
        </nav>
        <img src="logo.avif" alt="zomato">
        <h2 class="heading">Discover the best food & drinks in Almora</h2>
        <div class="searchbar">
            <select name="location" id="select">
                <option value="almora">Almora</option>
                <option value="almora">Nainital</option>
                <option value="almora">Dehradun</option>
                <option value="almora">Daldwani</option>
                <option value="almora">Chamoli</option>
                <option value="almora">Pithoragarh</option>
                <option value="almora">Rudrapryag</option>
                <option value="almora">Tehri garwal</option>
                <option value="almora">Udham singh nagar</option>

            </select>
            <input type="text" name="searchbar" placeholder="Search for restaurants, cuisine or a dish" id="searchbox">
        </div>
    </section>
    <section class="home">
        <div class="items" id="first">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="">
            <h3>Order Online</h3>
            <p>Stay home and order to your doorstep</p>
        </div>
        <div class="items" id="second">
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="">
            <h3>Dinning Out</h3>
            <p>View the city's favourite dinning v... </p>
        </div>
        <div class="items" id="third">
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="">
            <h3>Nightlife and Clubs</h3>
            <p>Explore the city's top nightlif ou...</p>
        </div>
    </section>

</body>

</html>